.tv2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 650px;
        height: 450px;
        margin-top: -1px;
        /* overflow: hidden; */
    }
    .tv2 img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 450px;
        /* overflow: hidden; */
        filter: drop-shadow(0 2px 10px rgba(0,0,0,0.2));
    }
    
    .tv2 video {
        width: 600px;
        height: 230px;
        margin-top: -10px;

// logo ke liye
    <div class="logo">
            <div><img src="./asserts/netflix-logo-png-2562.png"></div>
            <div class="btn">
                <ul>
                    <li><i class="fa-solid fa-globe"></i>
                        <select id="English">
                            <option value="english">English</option>
                    <!-- <option value="english">हिन्दी</option> -->
                        </select>
                    </li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>





// 
.container {
        width: 100%;
        margin:  0 auto;
        padding: 0 20px;
    }
    .accordion-item {
        padding: 16px;
        box-shadow: 8px 2px 8px rgba(0, 0, 0, 0.1);
    }
    a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        background-color: rgb(59, 56, 56);
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 20px;
        margin: 30px 20px 1px 20px;
    }
    .container .fa-xmark {
        display: none;
    }
    .ans {
        max-height: 0;
        overflow: hidden;
        position: relative;
        font-size: 20px;
        background-color: rgb(59, 56, 56);
        transition: max-height 650ms;
    }
    .ans::before {
        content: "";
        position: absolute;
        width: 20px
    }
    .accordion-item:target .ans {
        max-height: 20rem;
    }
    .accordion-item:target  .fa-add {
        display: none;
    }
    .accordion-item:target .fa-xmark {
        display: block;
    }


    //new style

    /* NEXT PAGE-------- */
.enjoy {
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
    background-size: auto;
    padding: 100px , 0;
}
.tv1 {
    grid-column: span 1;
    /* background: blue; */
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 25%;
    /* margin-left: 20%; */
    
}
.tv1 h1 {
    margin-left: 25%;
    text-align: start;
    font-size: 3vw;
    font-weight: 600;
    top: 15%;
}
.tv1 p{
    margin-top: 2%;
    font-size: 2vw;
    margin-left: 25%;
    text-align: start;
    
}
.tv2 {
    width: 80%;
    grid-column: span 1;
    /* background-color: brown; */
    overflow: hidden;
    position: relative;
    margin: 30px;
}
.tv2 img {
    position: absolute;
    height: auto;
    width: 100%;
    /* transform: translateX(30%); */
    z-index: 9;
}
.tv2 video{
    position: absolute;
    height: auto;
    width: 75%;
    top: 18%;
    left: 13%;
    /* transform: translate(-79% ,-3%); */
    /* z-index: 1; */
}
@media  screen and (max-width: 768px) {
    .enjoy {
    height: 95vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 30% ;
    background-color: black;
    background-size: auto;
    padding: 100px , 0;
    }
    .tv1 {
        grid-row: span 1;
        /* background: blue; */
        color: white;
        text-align: center;
        margin: 0 0;
        display: block;
        margin: 0 10%;
        padding-top: 14%;
    }
    .tv1 h1 {
        margin-left: 10%;
        text-align: center;
        font-size: 200%;
        font-weight: 600;
        
    }
    .tv1 p{
        margin-top: 2%;
        font-size: 120%;
        margin-left: 10%;
        text-align: center;
        
    }
    .tv2 {
        width: 100%;
        grid-column: span 1;
        /* background-color: brown; */
        overflow: hidden;
        position: relative;
        margin: 0 15%;
    }
    .tv2 img {
        position: absolute;
        height: auto;
        width: 100%;
        /* transform: translateX(30%); */
        z-index: 9;
    }
    .tv2 video{
        position: absolute;
        height: auto;
        width: 75%;
        top: 17%;
        left: 13%;
        /* transform: translate(-79% ,-3%); */
        /* z-index: 1; */
    }
}
/* hr line understand */
.mobile {
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
    background-size: auto;
    padding: 100px , 0;
}
.mb1 {
    grid-column: 2/3;
    /* background: blue; */
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 20%;
    /* margin-left: 20%; */
}
.mb1 h1 {
    margin-left: 5%;
    margin-right: 26%;
    text-align: start;
    font-size: 3vw;
    font-weight: 600;
    top: 15%;
}
.mb1 p {
    margin-top: 2%;
    font-size: 2vw;
    margin-left: 5%;
    margin-right: 26%;
    text-align: start;
}
.mb2 {
    width: 100%;
    order: -1;
    grid-column: 1/2;
    /* background-color: brown; */
    overflow: hidden;
    position: relative;
    margin: 0 15%;
}
.mb2 .mb img {
    position: absolute;
    height: auto;
    width: 80%;
        /* transform: translateX(30%); */
    /* z-index: ; */
    }
.mb2 .x{
    position: absolute;
    height: auto;
    width: 55%;
    margin-top: 39%;
    margin-left: 13%;
    display: flex;
    border: 2px solid rgb(109, 103, 103);
    border-radius: 12px;
    background-color: black;
        /* transform: translate(-79% ,-3%); */
        /* z-index: 1; */
    }
    .i1 img {
        width: 3vw;
        margin: 0.3vw;
    }
    .i2 img {
        width: 3vw;
        position: absolute;
        margin-left: 70%;
        top: 2vh;
    }
    .x .i {
        font-size: 1vw;
        position: absolute;
        margin-left: 14%;
        margin-top: 4%;
        color: rgb(247, 238, 238);
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        
    }
    .i span {
        color: blue;
    }
    @media  screen and (max-width: 768px) {
        .mobile {
            height: 95vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 250px auto ;
            background-color: black;
            background-size: auto;
            padding: 100px , 0;
            }
            .mb1 {
                grid-column: 1/3;
                grid-row: 1/2;
                /* background: blue; */
                color: white;
                text-align: center;
                margin: 0 0;
                display: block;
                margin: 0 6%;
                padding-top: 7%;
            }
            .mb1 h1 {
                margin-left: 12%;
                text-align: center;
                font-size: 180%;
                font-weight: 600;
                
            }
            .mb1 p{
                margin-top: 2%;
                font-size: 110%;
                margin-left: 8%;
                text-align: center;
                
            }
            .mb2 {
                order: 0;
                width: 100%;
                grid-row: 2/3;
                grid-column: 1/3;
                /* background-color: brown; */
                overflow: hidden;
                position: relative;
                margin: 0 15%;
            }
            .mb2 .mb img {
                position: absolute;
                height: auto;
                width: 70%;
                    /* transform: translateX(30%); */
                /* z-index: ; */
                }
            .mb2 .x{
                position: absolute;
                height: auto;
                width: 42%;
                margin-top: 39%;
                margin-left: 15%;
                display: flex;
                border: 2px solid rgb(109, 103, 103);
                border-radius: 12px;
                background-color: black;
                    /* transform: translate(-79% ,-3%); */
                    /* z-index: 1; */
                }
                .i1 img {
                    width: 3vw;
                    margin: 0.3vw;
                }
                .i2 img {
                    width: 4vw;
                    position: absolute;
                    margin-left: 75%;
                    top: 1.3vh;
                }
                .x .i {
                    font-size: 1vw;
                    position: absolute;
                    margin-left: 14%;
                    margin-top: 4%;
                    color: rgb(247, 238, 238);
                    /* background-color: aqua; */
                    display: flex;
                    flex-direction: column;
                    
                }
                .i span {
                    color: blue;
                }
    }

